security.oauth2.client.clientId=web
security.oauth2.client.clientSecret=websecurect
#\u8BA4\u8BC1\u670D\u52A1\u5668\u5730\u5740
security.oauth2.client.user-authorization-uri = http://127.0.0.1:9999/server/oauth/authorize
#\u8BF7\u6C42\u4EE4\u724C\u5730\u5740
security.oauth2.client.access-token-uri = http://127.0.0.1:9999/server/oauth/token
#\u83B7\u53D6\u5BC6\u94A5\u5730\u5740
security.oauth2.resource.jwt.key-uri = http://127.0.0.1:9999/server/oauth/token_key

server.port=8060
server.context-path=/web