spring.session.store-type=none

tangmo.zhjy.oauth2.clients[0].clientId=zhjy_app
tangmo.zhjy.oauth2.clients[0].clientSecret=zhjy_secret
tangmo.zhjy.oauth2.clients[0].accessTokenValiditySeconds=0

server.port=8090
server.context-path=/app
security.basic.enabled=false

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc\:mysql\://127.0.0.1\:3306/tangmo?useUnicode\=true&characterEncoding\=utf-8&&allowMultiQueries\=true
spring.datasource.username=tangmo
spring.datasource.password=tm@2017
#spring.datasource.url=jdbc\:mysql\://127.0.0.1\:3306/zhjy?useUnicode\=true&characterEncoding\=utf-8&&allowMultiQueries\=true
#spring.datasource.username=root
#spring.datasource.password=tangmo
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.filters=stat,wall,log4j
spring.datasource.maxActive=20
spring.datasource.initialSize=1
spring.datasource.maxWait=60000
spring.datasource.minIdle=1
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=select 'x'
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxOpenPreparedStatements=20
spring.datasource.connection-properties=druid.stat.merggSql=ture;druid.stat.slowSqlMillis=5000

##maxFileSize
spring.http.multipart.maxFileSize=10MB
##maxRequestSize
spring.http.multipart.maxRequestSize=100MB

mybatis.mapper-locations=classpath*:mapper/*.xml
mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.executor-type=SIMPLE
#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

#tangmo.zhjy.browser.pathUrl=http://60.8.218.156:8090
tangmo.zhjy.browser.pathUrl=http://114.115.211.170:8090
#139.199.58.48:8070
app.slide.pageSize=5
#\u767E\u5EA6\u5730\u56FEak
app.baidu.location.ak=f941dc707658f745ea86d6a1c9059049
tangmo.zhjy.oauth2.storeType=jwt

app.upload-head-path=C\:/static/app/userHead
app.upload-identity-path=C\:/static/app/identity
app.upload-content-path=C:/static/app/content


jedis.pool.host=127.0.0.1
jedis.pool.port=6379
jedis.pool.config.maxTotal=100
jedis.pool.config.maxIdle=10
jedis.pool.config.maxWaitMillis=3000
jedis.pool.config.testOnBorrow=true