#连接数据库信息
mybatis-generator.driverClass=com.mysql.jdbc.Driver
mybatis-generator.url=jdbc:mysql://139.199.58.48:3306/zhjy
mybatis-generator.userId=root
mybatis-generator.password=l19970403

#生成model类存放位置
mybatis-generator.po.targetPackage=com.tangmo.zhjy.modules.app.bean
#生成model类名称
mybatis-generator.bean.domainObjectName=AppCollect
#生成mapper.xml存放位置
mybatis-generator.mapper.targetPackage=mapper
#生成dao接口存放位置
mybatis-generator.dao.targetPackage=com.tangmo.zhjy.modules.app.dao
#生成数据库表
mybatis-generator.table.tableName=app_collect
#生成工程路径
mybatis-generator.targetProject=D\:\\workspace\\tangmo-zhjy-demo\\src\\main\\java
#mybatis-generator.targetProject=D:\\workspace\\tangmo-zhjy-app
#mapper生成目录
mybatis-generator.mapper.catalog=D\:\\workspace\\tangmo-zhjy-demo\\src\\main\\resources